[buildout]
parts = django store staging sphinxbuilder
develop = .
eggs =
    nose
    coverage==3.4
    django-nose
    nosexcover
    MyTARDIS

find-links =
    http://dist.plone.org/thirdparty/
    https://github.com/russell/python-magic/tarball/master#egg=python-magic-0.4.0dev

versions = versions

[versions]
PIL = 1.1.7
lxml = 2.2.7
python-magic = 0.4.0dev

[django]
recipe = djangorecipe
version = 1.3
project = tardis
projectegg = tardis
settings = test_settings
eggs = ${buildout:eggs}
wsgi = true
test = tardis

[store]
recipe = z3c.recipe.mkdir
paths = var/store

[staging]
recipe = z3c.recipe.mkdir
paths = var/staging

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
extra-paths = ${django:location}
